<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
</head>
<script src="js/home-iconfont.js"></script>
<style>
    .icon {
        width: 1em;
        height: 1em;
        vertical-align: -0.15em;
        fill: currentColor;
        overflow: hidden;
    }
    
    .icon.identifier {
        width: 4rem;
        height: 3rem;
        fill: #CCCCCC;
        position: absolute;
        top: 6px;
        left: 16px;
    }
    
    .icon.logo {
        fill: #e4e4e4;
    }
    
    #title,
    .item4 li {
        font-family: "PingFangSC-Semibold", "PingFang SC Semibold", "PingFang SC", sans-serif;
        font-weight: 650;
        font-style: normal;
        font-size: 18px;
        color: #e4e4e4;
        line-height: 70px;
    }
    
    .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
    
    .item1 {
        width: 240px;
        height: 70px;
        background-color: #002140;
        text-align: center;
    }
    
    .item2 {
        height: 78px;
        text-align: right;
    }
    
    ul {
        list-style-type: none;
    }
    
    a {
        text-decoration: none;
        color: #999999;
    }
    
    .dropdown-menu {
        position: relative;
        top: -14px;
    }
    
    .dropdown-menu-list {
        display: none;
        position: absolute;
        right: 0px;
    }
    
    .drop-area {
        display: inline-block;
        height: 70px;
        line-height: 70px;
    }
    
    .drop-area>a {
        padding: 2px;
    }
    
    .dropdown-menu:hover .drop-area {
        background-color: rgb(243, 243, 243);
    }
    
    .dropdown-menu:hover .dropdown-menu-list {
        display: block;
    }
    
    .dropdown-menu-list>li:hover {
        background-color: rgb(243, 243, 243);
    }
    
    .dropdown-menu-list a {
        display: block;
        width: 100%;
    }
    
    .item3 {
        width: 100%;
        height: 50px;
        line-height: 50px;
        border-bottom: 2px solid rgb(233, 233, 233);
        border-top: 2px solid rgb(233, 233, 233);
    }
    
    .item3>span:nth-child(1) {
        color: #0079FE;
        font-weight: 700;
        position: relative;
        left: 294px;
    }
    
    .item3>span:nth-child(2) {
        background-color: rgb(243, 243, 243);
        outline: 2px solid rgb(233, 233, 233);
        position: relative;
        left: 1245px;
    }
    
    .item4 {
        width: 240px;
        height: 870px;
        background-color: #002140;
        text-align: center;
    }
    
    .item4>ul>li {
        width: 100%;
        padding: 0 20px;
        margin: 0 -60px;
    }
    
    .item4>ul a {
        display: inline-block;
        padding: 0 20px;
        width: 100%;
        height: 70px;
        line-height: 70px;
    }
    
    .item4 li>a:visited {
        background-color: #0079fe;
    }
    
    .item4 li>a:hover {
        color: #ffffff;
    }
    
    .item5 {
        height: 78px;
    }
    
    .item5>.line1 {
        position: relative;
        bottom: 397px;
        left: -100px;
        width: 1100px;
        height: 84px;
        border: 1px solid rgb(233, 233, 233);
        text-align: center;
        line-height: 6px;
    }
    
    .item5>.line1 {
        border-right: 0px;
        border-top: 0px;
    }
    
    .item5>.line1 .line1-text1 {
        position: absolute;
        top: -18px;
        left: 120px;
        padding: 18px 0;
        text-align: left;
    }
    
    .item5>.line1 .line1-text2 {
        position: absolute;
        top: 8px;
        left: 580px;
        padding: 18px 0;
    }
    
    .item5>.line1 .line1-text3 {
        position: absolute;
        top: 8px;
        left: 780px;
        padding: 18px 0;
    }
    
    .item5>.line1 .line1-text4 {
        position: absolute;
        top: 8px;
        left: 980px;
        padding: 18px 0;
    }
    
    .item5>.line2 {
        position: relative;
        bottom: 397px;
        left: -100px;
        width: 1100px;
        height: 84px;
        margin: 9px 0;
        border: 1px solid rgb(233, 233, 233);
        text-align: center;
        line-height: 6px;
    }
    
    .item5>.line2>span {
        position: absolute;
        left: 15px;
        top: 40px;
    }
    
    input,
    .station {
        width: 150px;
        height: 48px;
        text-align: center;
        line-height: 48px;
    }
    
    #course {
        position: absolute;
        left: 130px;
        top: 18px;
        border: 2px solid #F5F5F5;
        border-radius: 5px;
    }
    
    #teacher {
        position: absolute;
        left: 300px;
        top: 18px;
        border: 2px solid #F5F5F5;
        border-radius: 5px;
    }
    
    .dropdown-menu {
        font-family: "PingFangSC-Semibold", "PingFang SC Semibold", "PingFang SC", sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 16px;
        width: 150px;
    }
    
    .drop-area.station {
        position: absolute;
        left: 472px;
        top: 18px;
        outline: 2px solid #F5F5F5;
    }
    
    .station-select {
        position: absolute;
        width: 100%;
        left: 472px;
        top: 50px;
    }
    
    .station-select>ul {
        width: 110px;
        height: 7em;
        outline: 1px solid rgb(243, 243, 243);
    }
    
    .station-select>ul>li {
        width: 150px;
        position: absolute;
        left: 0px;
    }
    
    #l1 {
        top: 2em;
    }
    
    #l2 {
        top: 4em;
    }
    
    #l3 {
        top: 6em;
    }
    
    .station-select a:hover {
        background-color: rgb(243, 243, 243)
    }
    
    #date-component {
        width: 200px;
        border: 2px solid #F5F5F5;
        border-radius: 5px;
    }
    
    .date-select {
        position: absolute;
        right: 165px;
    }
    
    #search-button {
        width: 120px;
        height: 52px;
        background-color: #0079FE;
        border: 0px;
        border-radius: 10px;
        position: absolute;
        left: 226px;
    }
    
    #search-button:hover {
        background-color: #3394FE;
    }
    
    .table-container {
        position: absolute;
        top: 25px;
        left: 12px;
    }
    
    table,
    td,
    th {
        border-spacing: none;
        border-collapse: collapse;
        border: 2px solid rgb(233, 233, 233);
    }
    
    #show-table {
        font-family: 微软雅黑, sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 20px;
        text-align: center;
        margin: 20px 0px;
    }
    
    #show-table th {
        background-color: #F5F5F5;
    }
    
    #show-table a {
        color: #0079FE;
    }
    
    #show-table tr:nth-child(3)>td:nth-child(6) {
        color: #F79A23;
    }
    
    .item5>.line3 {
        border: 1px solid rgb(233, 233, 233);
        width: 1100px;
        height: 500px;
        position: absolute;
        top: 326px;
        left: 309px;
    }
    
    .item5>.line4 {
        outline: 1px solid rgb(233, 233, 233);
        width: 1100px;
        height: 100px;
        text-align: center;
        line-height: 100px;
        position: absolute;
        bottom: -249px;
        right: 110px;
    }
    
    .line4 a {
        display: inline-block;
        width: 2em;
        line-height: 1.5em;
        text-align: center;
        outline: 1px solid rgb(233, 233, 233);
    }
    
    .line4 a:nth-child(2) {
        background-color: #0079FE;
        color: #fff;
    }
    
    .line4 input {
        width: 2em;
        text-align: center;
        height: 1.5em;
        vertical-align: middle;
        border: 1px solid rgb(233, 233, 233);
    }
    
    .item6 {
        position: fixed;
        bottom: 20px;
        left: 30px;
    }
</style>

<body>
    <div class="container">
        <div class="item1">
            <span>
        <svg class="icon logo" aria-hidden="true">
          <use href="#icon-logo"></use>
        </svg>
      </span>
            <span id="title">教师直播系统</span>
        </div>
        <div class="item2">
            <span>
        <ul class="dropdown-menu">
          <div class="drop-area">
            <span>
              <svg class="icon" aria-hidden="true">
                <use href="#icon-user"></use>
              </svg>
            </span>
            <a href="#">Admin</a>
            <span>
              <svg class="icon" aria-hidden="true">
                <use href="#icon-drop"></use>
              </svg>
            </span>
        </div>
        <ul class="dropdown-menu-list">
            <li><a href="#">修改密码</a></li>
            <li><a href="#">退出登录</a></li>
        </ul>
        </ul>
        </span>
    </div>
    <div class="item3">
        <span>|首页</span>
        <span>
        <svg class="icon" aria-hidden="true">
          <use href="#icon-flush"></use>
        </svg>刷新</span>
    </div>
    <div class="item4">
        <ul>
            <li><a href="#">直播列表</a></li>
            <li><a href="#">个人中心</a></li>
        </ul>
    </div>
    <div class="item5">
        <div class="line1">
            <span>
          <svg class="icon identifier" aria-hidden="true">
            <use href="#icon-user"></use>
          </svg>
        </span>
            <div class="line1-text1">
                <p>
                    <span>李老师</span>
                </p>
                <span>账号:123123123123</span>
            </div>
            <div class="line1-text2">
                <span>累计观看人次</span>
                <p>2000</p>
            </div>
            <div class="line1-text3"> <span>累计直播次数</span>
                <p>20</p>
            </div>
            <div class="line1-text4"> <span>直播时长</span>
                <p>00:45:00</p>
            </div>
        </div>
        <div class="line2">
            <span>输入搜索</span>
            <input id="course" type="text" placeholder="直播名称" />
            <input id="teacher" type="text" placeholder="教师名称" />
            <div class="dropdown-menu">
                <ul>
                    <div class="drop-area station">
                        <span>直播状态</span>
                        <span> 
                           <svg class="icon" aria-hidden="true">
                            <use href="#icon-drop"></use>
                          </svg
                        </span>
                    </div>
                </ul>
                <div class="dropdown-menu-list station-select" style="line-height:28px">
                    <ul>
                        <li id="l1"><a href="#">未开始</a< /li>
                        <li id="l2"><a href="#">进行中</a></li>
                        <li id="l3"><a href="#">已结束</a></li>
                    </ul>
                </div>
            </div>
            <div class="date-select">
                <input type="date" id="date-component" />
                <button id="search-button">搜索</button>
            </div>
        </div>
        <div class="line3">
            <div class="table-container">
                <span>列表数据</span>
                <table id="show-table" cellpadding="10">
                    <thead>
                        <tr>
                            <th>编号</th>
                            <th>直播名称</th>
                            <th>教师名称</th>
                            <th>助教名称</th>
                            <th>开始时间</th>
                            <th>直播状态</th>
                            <th>操作</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>001</td>
                            <td>汪教授国家动态直播</td>
                            <td>汪非</td>
                            <td>李老师</td>
                            <td>2020.12.12 22:21</td>
                            <td>未开始</td>
                            <td>
                                <a href="#">复制链接</a>
                                <a href="#">开始直播</a>
                                <a href="#">数据</a>
                            </td>
                        </tr>
                        <tr>
                            <td>002</td>
                            <td>汪教授国家动态直播</td>
                            <td>汪非</td>
                            <td>李老师</td>
                            <td>2020.12.12 22:21</td>
                            <td>未开始</td>
                            <td>
                                <a href="#">复制链接</a>
                                <a href="#">开始直播</a>
                                <a href="#">数据</a>
                            </td>
                        </tr>
                        <tr>
                            <td>003</td>
                            <td>汪教授国家动态直播</td>
                            <td>汪非</td>
                            <td>李老师</td>
                            <td>2020.12.12 22:21</td>
                            <td>直播中</td>
                            <td>
                                <a href="#">复制链接</a>
                                <a href="#">结束直播</a>
                                <a href="#">数据</a>
                            </td>
                        </tr>
                        <tr>
                            <td>004</td>
                            <td>汪教授国家动态直播</td>
                            <td>汪非</td>
                            <td>李老师</td>
                            <td>2020.12.12 22:21</td>
                            <td>已结束</td>
                            <td>
                                <a href="#">复制链接</a>
                                <a href="#">观看复播</a>
                                <a href="#">数据</a>
                            </td>
                        </tr>
                        <tr>
                            <td>005</td>
                            <td>汪教授国家动态直播</td>
                            <td>汪非</td>
                            <td>李老师</td>
                            <td>2020.12.12 22:21</td>
                            <td>已结束</td>
                            <td>
                                <a href="#">复制链接</a>
                                <a href="#">观看复播</a>
                                <a href="#">数据</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="line4">
            <span>
            <a href="#">&lt;</a>
            <a href="#">1</a>
            <a href="#">2</a>
            <a href="#">3</a>
            <a href="#">4</a>
            <a href="#">5</a>
            <a href="#">...</a>
            <a href="#">50</a>
            <a href="#">&gt;</a>
            跳至<input type="text" value="1"/>页
          </span>
        </div>
    </div>
    <div class="item6">
        <span>
        <svg class="icon" aria-hidden="true">
          <use href="#icon-service"></use>
        </svg></span><span>
        <svg class="icon" aria-hidden="true">
          <use href="#icon-quit"></use>
        </svg></span>
    </div>
    </div>
</body>

</html>